# CyKrome-Launcher

./: .gitignore  BUILD_AND_TEST.md  JAVA_VERSION_FIX.md  PROJECT_STATUS.md  PROJECT_STRUCTURE.md  README.md  ROOT_FEATURES.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cykrome/launcher/: LauncherApplication.kt
app/src/main/java/com/cykrome/launcher/data/: LauncherPreferences.kt
app/src/main/java/com/cykrome/launcher/model/: AppInfo.kt  HomeScreenItem.kt
app/src/main/java/com/cykrome/launcher/receiver/: BootReceiver.kt
app/src/main/java/com/cykrome/launcher/ui/: LauncherActivity.kt
app/src/main/java/com/cykrome/launcher/ui/adapters/: AppIconAdapter.kt  HideAppsAdapter.kt
app/src/main/java/com/cykrome/launcher/ui/fragments/: AppDrawerFragment.kt  HomeScreenFragment.kt  SearchFragment.kt
app/src/main/java/com/cykrome/launcher/ui/settings/: HideAppsActivity.kt  SettingsActivity.kt
app/src/main/java/com/cykrome/launcher/util/: AppLoader.kt  BackupRestoreHelper.kt  BadgeHelper.kt  BlurHelper.kt  HomeScreenManager.kt  NovaBackupParser.kt  RootHelper.kt  ShortcutHelper.kt
app/src/main/java/com/cykrome/launcher/widget/: AppWidgetProvider.kt
app/src/main/res/drawable/: app_icon_background_dark.xml  badge_background.xml  dock_background.xml  dock_background_dark.xml  ic_launcher_foreground.xml  search_bar_background.xml  search_bar_background_dark.xml
app/src/main/res/layout/: activity_hide_apps.xml  activity_launcher.xml  activity_settings.xml  desktop_page.xml  dock_layout.xml  fragment_app_drawer.xml  fragment_home_screen.xml  fragment_search.xml  item_app_icon.xml  item_hide_app.xml  widget_layout.xml
app/src/main/res/menu/: app_context_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
