<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/menu_add_to_home"
        android:title="Add to Home Screen"
        android:icon="@android:drawable/ic_menu_add" />
    
    <item
        android:id="@+id/menu_app_info"
        android:title="App Info"
        android:icon="@android:drawable/ic_menu_info_details" />
    
    <item
        android:id="@+id/menu_uninstall"
        android:title="Uninstall"
        android:icon="@android:drawable/ic_menu_delete" />
    
</menu>

